{
  "configurations": [
    {
      "defines": [
        "MOD_ID=\"PinkCore\"",
        "VERSION=\"0.0.1\"",
        "__GNUC__",
        "__aarch64__",
        "ID=\"PinkCore\"",
        "USE_CODEGEN_FIELDS"
      ],
      "includePath": [
        "${workspaceFolder}/extern/includes/libil2cpp/il2cpp/libil2cpp",
        "${workspaceFolder}/extern/includes/questui/shared/cppcodec",
        "${workspaceFolder}/extern/includes/codegen/include",
        "${workspaceFolder}/extern/includes/fmt/fmt/include",
        "${workspaceFolder}/extern/includes",
        "${workspaceFolder}/include",
        "${workspaceFolder}/shared",
        "${workspaceFolder}",
        "${default}"
      ],
      "name": "Quest",
      "cStandard": "c11",
      "cppStandard": "c++20",
      "intelliSenseMode": "linux-clang-arm64"
    }
  ],
  "version": 4
}