{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "pwsh.exe ./copy.ps1",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}